{
    "name": "jpi/query",
    "description": "Library to simplify querying a database",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Jahidul Pabel Islam",
            "email": "me@jahidulpabelislam.com"
        }
    ],
    "keywords": [
        "database",
        "db",
        "sql",
        "mysql",
        "query"
    ],
    "require": {
        "php" : "^8.0",
        "jpi/utils": "^0.9.3",
        "jpi/database": "^2.0"
    },
    "require-dev": {
        "jpi/codestyles" : "^1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "JPI\\Database\\Query\\": "src/"
        }
    }
}
